[global]
    monitor = 0
    follow = mouse

    width = 350
    height = (0, 300)
    origin = top-right
    offset = (20, 20)
    transparency = 0

    frame_width = 2
    corner_radius = 4
    gap_size = 8

    font = JetBrainsMono Nerd Font Mono 11

    markup = yes
    format = "<b>%s</b>\n%b"

    idle_threshold = 120

    background = "#1e1e1e"
    foreground = "#d4d4d4"
    frame_color = "#555555"

    timeout = 5

[urgency_low]
    timeout = 3

[urgency_normal]
    timeout = 5

[urgency_critical]
    background = "#5f0000"
    foreground = "#ffffff"
    frame_color = "#ff4444"
    timeout = 0
